{
    "name": "m00t/behat-partial-runner",
    "type": "library",
    "description": "Partial runner extension for Behat",
    "keywords": ["behat", "bdd", "partial", "runner"],
    "homepage": "https://github.com/drcreazy/behat-partial-runner",
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Serdyuk",
            "email": "anton.serdyuk@gmail.com",
            "role": "developer"
        }, {
            "name": "Taysir Tayyab",
            "role": "developer"
        }
    ],
    "require": {
        "php": ">=8.1",
        "behat/behat": "^3.0 || ~4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": { "Behat\\PartialRunner\\": "src/Behat/PartialRunner/" }
    },
    "autoload-dev": {
        "psr-4": { "Tests\\Behat\\PartialRunner\\": "tests/Behat/PartialRunner/" }
    }
}
